<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">

<style>

    body{
        margin: 0px;
        padding: 0px;
        background: url('img/img.jpg');
    }
    .left{
       /* display: inline-block; */
       /* left: 5px; */
       margin: 12px auto;
       /* width: 20%; */
       /* position:absolute; */
       border: 2px solid red;
       /* top: 1px */

    }
    .mid{
        /* display: block; */
        display: flex;
        /* flex-direction: row; */
        /* top: 10px; */
        justify-content:space-evenly;
        width: 85%;
        /* margin: 15px auto; */
        /* margin-right: 30px; */
        border: 2px solid yellow;
        

    }
    .right{
        /* display: inline-block; */
        /* right: 5px; */
        /* margin: 12px auto;  */
        /* position: absolute; */
        border: 2px solid green;
        /* top: 1px; */

    }

    .navbar{
        /* display: i; */
        
    }
        

    .navbar li{
        display: inline-block;
    }

    .navbar li a{
        
    }
</style>

<body>
    <header class="header">
        <div class="left">
            i am left
           

        </div>

        <div class="mid">
            
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
            
        </div>

        <div class="right">
            i am right
            
        </div>

    </header>
    
</body>
</html>